/*/////////////////////
  ~~~~~~~~General~~~~~~~~
  ////////////////////*/

* {
  font-family: "Inter";
}

body {
  position: relative;
  background-color: whitesmoke;
  background-attachment: fixed;
  margin: 0;
  height: 100%;
  width: 100%;
}

img {
  width: 100%;
  height: auto;
}

/*/ ////////////////////
      ~~~~~~~~Back to top~~~~~~~~
      ////////////////////*/
#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: mediumaquamarine;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}

#back-to-top:hover {
  background-color: darkcyan;
}

/*/ ////////////////////
~~~~~~~~Header~~~~~~~~
////////////////////*/

.vineyard {
  font-size: 20px;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.logo img {
  padding: 10px;
  height: 40px;
  width: auto;
  left: 0;
}

.vineyard-pc {
  display: none;
}

/*/ ////////////////////
 ~~~~~~~~NAV~~~~~~~~
 ////////////////////*/
svg {
  margin-top: 0;
  fill: black;
}
nav {
  position: relative;
  z-index: 1000;
  margin: 0;
  background-color: white;
  width: 100%;
}
nav ul {
  padding-right: 25px;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}
nav a:hover {
  color: grey;
}

/* Dropdown*/

.dropdown {
  display: none;
  position: relative;
}
.dropdown a {
  font-size: 10px;
  margin-top: 10px;
}
.dropdown .drop {
  list-style-type: none;
  display: none;
  position: fixed;
  background-color: rgb(255, 255, 255);
  top: 6%;
  min-width: 200px;
  z-index: 2000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.3s;
}
.dropdown-pc:hover .drop {
  display: block;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out, visibility 0s;
}

/*Sidebar*/

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 65%;
  z-index: 1000;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.66);
  box-shadow: -5px 0 10px black;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 0;
}
.sidebar svg {
  margin-top: 20px;
  margin-left: 25px;
  width: 30px;
  fill: black;
}
.sidebar a {
  font-size: 20px;
  padding: 0 30px;
  text-decoration: none;
  font-weight: bolder;
  display: flex;
  align-items: center;
  color: black;
  margin-top: 40px;
  font-size: 20px;
  font-weight: bold;
}
.sidebar a:active {
  color: mediumaquamarine;
}

.showOnPc {
  display: none;
}

@media screen and (min-width: 706px) {
  .vineyard {
    display: none;
  }
  .vineyard-pc {
    font-size: 20px;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  .logo-pc img {
    padding: 10px;
    height: 70px;
    width: auto;
    left: 0;
  }
  .header-pc h1 {
    margin-left: 10px;
    font-size: clamp(1.75vw, 2vw, 10rem);
    color: black;
  }
}

@media screen and (min-width: 1024px) {
  .showOnPc {
    display: flex;
  }
  .burger {
    display: none;
  }
  nav a {
    font-size: 25px;
    padding: 0 30px;
    text-decoration: none;
    font-weight: bolder;
    display: flex;
    align-items: center;
    color: black;
  }
  .dropdown-pc {
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  .dropdown-pc a {
    height: 45px;
    color: black;
    padding-top: 20px;
    text-align: center;
    display: block;
  }
  .dropdown-content a:hover {
    color: white;
    background-color: #666;
  }
  .dropdown-pc:hover .dropdown-content {
    display: block;
  }
}
/*/ ////////////////////
  ~~~~~~~~Splash~~~~~~~~
  ////////////////////*/

.splash {
  position: relative;
  flex: 1;
  display: flex;
}

.splash-img {
  top: 0px;
  height: auto;
  width: 100%;
  position: relative;
  z-index: -1;
}

.splash-text {
  top: 175px;
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  color: white;
  display: inline-block;
  text-align: center;
}

.splash-text h1 {
  font-size: clamp(5px, 7vw, 10rem);
}

.splash-text p {
  text-align: justify;
  font-weight: 600;
  font-size: clamp(2px, 3.5vw, 10rem);
}

/* Tablet screens */
@media (min-width: 720px) {
  .splash-text {
    text-align: right;
    top: 0px;
    width: 50%;
    right: 10px;
  }
  .splash-text h1 {
    margin-right: 25px;
  }
  .splash-text p {
    padding-right: 30px;
    font-size: clamp(1rem, 2vw, 2rem);
  }
}

/* Desktop screens */
@media (min-width: 1024px) {
  .splash-text {
    top: 0px;
  }
  .splash-text h1 {
    margin-right: 25px;
    font-size: clamp(2.5rem, 5vw, 6rem);
  }
  .splash-text p {
    padding-left: 30px;
    padding-right: 30px;
    font-size: clamp(1.5rem, 2.2vw, 2.5rem);
  }
}
/*/ ////////////////////
  ~~~~~~~~Splash~~~~~~~~
  ////////////////////*/

.donate-container {
  position: relative;
}
.splash-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center; /* Centers the donate section */
  align-items: center; /* Aligns it vertically */
}

.splash-img {
  top: 0px;
  height: auto;
  width: 100%;
  position: relative;
  z-index: -1;
}

/*/ ////////////////////
    ~~~~~~~~DONATE~~~~~~~~
    ////////////////////*/
.donate {
  position: absolute;
  top: 160px;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: fit-content;
  z-index: 999;
}

.donate-content {
  top: 0px;
  width: 300px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.progress-step {
  font-size: 10px;
  flex: 1;
  text-align: center;
  padding: 10px;
  border-bottom: 3px solid #83c5be;
  color: #006d77;
}
.progress-step.active {
  border-bottom: 3px solid #006d77;
  color: #006d77;
}
.tab {
  display: flex;
}
.tab button {
  font-size: 20px;
  flex: 1;
  padding: 5px;
  border: none;
  cursor: pointer;
  background: #83c5be;
  color: white;
  border-radius: 5px;
  margin: 2px;
}
#one-time-options {
  display: none;
}
.tab button.active {
  background: #2c8066;
  font-weight: bolder;
}
.amount-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0;
}
.amount-grid button {
  font-size: 20px;
  padding: 5px;
  border: none;
  background: #83c5be;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.amount-grid button.selected {
  background: #2c8066;
  font-weight: bolder;
}
.custom-amount input {
  padding: 5px;
  margin: 8px;
  border-radius: 8px;
  border: 1px solid #2c8066;
  width: calc(100% - 24px);
  text-align: center;
  font-size: 20px;
}
.donate-btn {
  font-size: 15px;
  width: 100%;
  padding: 10px;
  background: gray;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: not-allowed;
}
.donate-btn.active{
  background: #2c8066;
  cursor: pointer;
}
.info-form,
.payment-form {
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  display: none;
}
.info-form input,
.info-form select,
.payment-form select {
  width: 90%;
  font-size: 15px;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #2c8066;
  border-radius: 5px;
}
.info-form button,
.payment-form button {
  align-items: center;
  width: 48%;
  padding: 10px;
  background: #2c8066;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

/* Tablet screens */
@media (min-width: 720px) {
  .announcements {
    margin: 15px 0;
  }
  .acontent {
    margin: 10px 0;
    height: 255px;
    width: 70%;
  }
}

/* Desktop screens */
@media (min-width: 1024px) {
  .donate {
    top: 0;
    left: 50%;
  }
  .donate-content {
    width: 450px;
    height: 500px;
    margin: 50px auto;
    padding: 15px;
  }
  .donate-content input {
    margin-top: 20px;
    padding: 10px;
  }
  .donate-content button {
    margin-top: 10px;
    padding: 10px;
  }
  .info-form,
  .payment-form {
    padding: 5px;
    margin-top: 5px;
  }
  .info-form input,
  .info-form select,
  .payment-form select {
    padding: 8px;
    margin: 5px 0;
  }
  .payment-form button {
    margin-top: 65px;
  }
}

/*/ ////////////////////
  ~~~~~~~~Texts~~~~~~~~
  ////////////////////*/

.donate-info-container {
  margin-top: 310px;
  position: relative;
  text-align: justify;
  margin-left: 10px;
  margin-right: 10px;
}

.donate-info-container h1 {
  margin-top: 30px;
  font-size: clamp(5px, 2vw + 4.5vw, 10rem);
  color: mediumaquamarine;
  text-align: center;
}

.donate-info-container p {
  font-size: clamp(10px, 3.5vw, 10rem);
}

.donate-faq-container {
  margin-left: 20px;
  margin-right: 20px;
}

.donate-faq-text h2 {
  font-size: clamp(5px, 5vw, 10rem);
  text-align: left;
  color: mediumaquamarine;
}

/* Desktop screens */
@media (min-width: 1024px) {
  .donate-info-container  {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
  }
  .donate-info-container  h1 {
    font-size: clamp(2.5rem, 3vw, 6rem);
  }

  .donate-info-container  p {
    font-size: clamp(1.5rem, 1.7vw, 2.5rem);
  }

  .donate-faq-text  h2 {
    font-size: clamp(2rem, 2vw, 6rem);
  }
}
